@media (max-width: 1080px) and (max-height: 2400px) {
    body {
        overflow: hidden;
        height: 100vh; 
        width: 100vw;
        background-image: url(estrellas);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
        margin: 0;
    }
    html {
        scroll-behavior: smooth;
      }
    p {
        margin: 40px;
    }
    #titulo {
        display: flex;
        justify-content: center;
        font-size: 50px;
        color: white;
    }
    #pre1 {
        display: flex;
        justify-content: center;
        color: white;
        background: linear-gradient(45deg, rgb(124, 35, 233),  rgb(74, 20, 140), rgb(124, 35, 233)); 
        box-shadow: rgb(0, 247, 255) 10px 10px 10px 10px;
        border: white 2px solid;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
        margin: 0px 45px 0px 45px;
    }
    #pre1-boton {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 254px;      
        color: white;
        background-color: rgb(74, 20, 140);
        border: black 2px solid;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
        width: 300px;
        margin: 0px 390px 0px 390px;
    }
    .confetti {
        position: absolute;
        width: 10px;
        height: 10px;
        background: randomColor();
        animation: fall linear;
    }
    @keyframes fall {
        0% {
            transform: translateY(-100px) rotate(0deg);
        }
        100% {
            transform: translateY(100vh) rotate(360deg);
        }
    }
    #con {
        display: none;
        color: white;
        background: linear-gradient(45deg, blue,  rgb(74, 20, 140), blue);
        box-shadow: black 10px 10px 10px 10px;
        border: black 2px solid;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
        position: absolute;
        top: 275px;
        margin: 0px 475px 0px 475px;
    }
    #con:hover {
        color: white;
        background: linear-gradient(45deg, rgb(74, 20, 140), blue, rgb(74, 20, 140));
        box-shadow: black 10px 10px 10px 10px;
        border: black 2px solid;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
    }
    #texto-disculpas {
        color: white;
        display: none;
        font-size: 42px;
    }
    #texto {
        color: white;
        display: none;
        font-size: 42px;
    }
    #texto1 {
        display: none;
        color: white;
        font-size: 42px;
    }
    #texto2 {
        display: none;
        color: white;
        font-size: 42px;
    }
    #texto3 {
        display: none;
        color: white;
        font-size: 42px;
    }
    #boton-next {
        color: rgb(0, 0, 0);
        background-color: blue;
        padding: 20px;
        border-radius: 20px;
        border: black 2px solid;
        width: 130px;
        left: 455px;
        position: absolute;
        font-size: 24px;
    }
    #boton-next1 {
        color: rgb(0, 0, 0);
        background-color: blue;
        padding: 20px;
        border-radius: 20px;
        border: black 2px solid;
        width: 130px;
        left: 455px;
        position: absolute;
        font-size: 24px;
    }
    #boton-next2 {
        color: rgb(0, 0, 0);
        background-color: blue;
        padding: 20px;
        border-radius: 20px;
        border: black 2px solid;
        width: 130px;
        left: 455px;
        position: absolute;
        font-size: 24px;
    }
    #boton-next3 {
        color: rgb(0, 0, 0);
        background-color: blue;
        padding: 20px;
        border-radius: 20px;
        border: black 2px solid;
        width: 130px;
        left: 455px;
        position: absolute;
        font-size: 24px;
    }
    
}
